# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

#Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
